<!DOCTYPE html>
<html>
<head>
    <title>DICCIONARIO.COM</title>
    <!-- <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet"> -->
    <style>:root {
        --light-blue: #add8e6ff;
        --yinmn-blue: #1f497dff;
        --vanilla: #f8e5a0ff;
        --sandy-brown: #ee964bff;
        --flame: #ec4e20ff;
    }
    
    body {
        background-color: var(--vanilla);
        font-family: 'Open Sans', sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        text-align: center;
        padding: 20px 0;
    }
    
    h1 {
        color: var(--flame);
        font-family: 'Montserrat', sans-serif;
        font-size:50px;
        font-weight: bolder;
    }
    
    table {
        margin: 5px auto;
        border-collapse: separate;
        border-spacing: 20px;
    }
    
    td {
        width: 80px;
        height: 80px;
        text-align: center;
        vertical-align: middle;
        font-weight: bold;
        background-color: var(--yinmn-blue);
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    td a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: inherit;
        text-decoration: none;
    
    }
    
    td:hover {
        background-color: var(--sandy-brown);
        color: black;
    }

    #rep:hover {
        background-color: var(--light-blue);
        color: black;
    }
    
    section {
        text-align: center;
        margin-top: 50px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        display: inline-block;
        margin: 10px;
    }
    
    a {
        font-family: 'Montserrat', sans-serif;
        text-decoration: none;
        font-weight: bold;
        color: var(--flame);
    }
    
    footer {
        text-align: center;
        margin-top: 50px;
    }</style>
</head>
<body>
    <header>
        <h1>DICCIONARIO.COM</h1>
        <h2 style="color: #ee964bff">El diccionario más completo de la web<h2>
    </header> 

    <main>
        <table>
            <tr>
                <td id="rep"><a href="LetraA.html"><span>A</span></a></td>
                <td id="rep"><a href="letra_b.html">B</a></td>
                <td id="rep"><a href="letra_c.html">C</a></td>
                <td id="rep"><a href="letra_d.html">D</a></td>
                <td>E</td>
            </tr>
            <tr>
                <td>F</td>
                <td>G</td>
                <td id="rep"><a href="letraH.html">H</a></td>
                <td>I</td>
                <td>J</td>
            </tr>
            <tr>
                <td>K</td>
                <td>L</td>
                <td>M</td>
                <td>N</td>
                <td>O</td>
            </tr>
            <tr>
                <td>P</td>
                <td>Q</td>
                <td>R</td>
                <td>S</td>
                <td>T</td>
            </tr>
            <tr>
                <td>U</td>
                <td>V</td>
                <td>W</td>
                <td>X</td>
                <td>Y</td>
            </tr>
        </table>

        <section>
            <h2>Taller Practico #3</h2>
            <h3>INTEGRANTES:</h3>
            <ul>
                <li>ARANTXA CORONADO</li>
                <li>PEDRO LUCERO</li>
                <li>RAFAELA CANDANEDO</li>
            </ul>
        </section>
    </main>

    <footer>
        <nav>
            <ul>
                <li><a href="LetraA.html">Letra A</a></li>
                <li><a href="LetraB.html">Letra B</a></li>
                <li><a href="LetraC.html">Letra C</a></li>
                <li><a href="LetraD.html">Letra D</a></li>
                <li><a href="LetraH.html">Letra H</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>