<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra: D</title>

    <style>
        body {
            background-color: rgb(247, 181, 161);
            font-family: 'Segoe UI', sans-serif;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-weight: 700;
            color: rgb(29, 31, 114);
        }

        a {
            padding: 7px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(29, 31, 114);
            border-radius: 5px;
            color: rgb(29, 31, 114);
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        nav {
            background-color: rgb(244, 152, 124);
            padding: 15px;
            vertical-align: middle;
        }

        .termino {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
            margin-left: 20px;
            /* padding-left: 3%; */
            padding: 30px;
            background-color: rgb(251, 245, 218);
            width: 1100px;
            border-radius: 15px;
        }

        .titulo-term {
            color: rgb(236, 78, 32);
            font-weight: bold;
            width: 100%;
            font-size: x-large;
            font-style: italic;
        }

        .definicion {
            flex: 7;
            margin-top: 10px;
            line-height: 1.5;
            text-align: justify;
            font-style: italic;
        }

        .ilustracion {
            flex: auto;
            text-align: right;
        }

        .ilustracion img {
            max-width: 200px;
            max-height: 200px;
            border: 3px black solid;
            border-radius: 10px;
        }

        .palabra {
            font-size: large;
            font-weight: bold;
        }

        #introduccion {
            padding-bottom: 20px;
            font-size: large;
        }
    </style>
</head>

<head>

    <!-- Barra de navegacion entre paginas del diccionario -->
    <nav>
        <a href="HOME.html">Inicio</a> |
        <a href="LetraA.html">A</a> |
        <a href="LetraB.html">B</a> |
        <a href="LetraC.html">C</a> |
        <a href="LetraD.html">D</a> |
        <a href="LetraH.html">H</a> |
    </nav>
</head>

<body>
    <!-- Titulo de la pagina -->
    <h1>LETRA: D</h1>

    <!-- Introduccion de la pagina -->
    <p id="introduccion">En esta página encontraremos algunas de las palabras más comunes que comienzan con la letra D
    </p>

    <!-- definicion 1 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Dardo:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Arma arrojadiza, semejante a una lanza pequeña y delgada, que se tira con la mano.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="dardo.jpg" alt="Ilustración término 1" />
            </div>
        </div>
    </div>

    <!-- definicion 2 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Dedo:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Cada uno de los cinco apéndices articulados en que terminan la mano y el pie del hombre y, en el mismo o
                menor número, de muchos animales.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="dedo.jpg" alt="Ilustración término 2" />
            </div>
        </div>

        <!-- definicion 3 -->
        <div>
            <div class="termino">

                <!-- Titulo de la palabra -->
                <div class="titulo-term">Dinero:</div>

                <!-- Definicion de la palabra -->
                <div class="definicion">
                    Es un medio de intercambio, por lo general en forma de billetes y monedas, que es aceptado por una
                    sociedad para el pago de bienes, servicios y todo tipo de obligaciones.
                </div>

                <!-- Imagen ilustrativa -->
                <div class="ilustracion">
                    <img src="dinero.jpg" alt="Ilustración término 3" />
                </div>
            </div>

            <!-- definicion 4 -->
            <div>
                <div class="termino">

                    <!-- Titulo de la palabra -->
                    <div class="titulo-term">Dormir:</div>

                    <!-- Definicion de la palabra -->
                    <div class="definicion">
                        Hallarse en el estado de reposo que consiste en la inacción o suspensión de los sentidos y de
                        todo movimiento voluntario.
                    </div>

                    <!-- Imagen ilustrativa -->
                    <div class="ilustracion">
                        <img src="dormir.jpg" alt="Ilustración término 4" />
                    </div>
                </div>

                <!-- definicion 5 -->
                <div>
                    <div class="termino">

                        <!-- Titulo de la palabra -->
                        <div class="titulo-term">Duende:</div>

                        <!-- Definicion de la palabra -->
                        <div class="definicion">
                            Espíritu fantástico, con figura de viejo o de niño en las narraciones tradicionales, que
                            habita en algunas casas y causa en ellas trastorno y estruendo.
                        </div>

                        <!-- Imagen ilustrativa -->
                        <div class="ilustracion">
                            <img src="duende.jpg" alt="Ilustración término 5" />
                        </div>
                    </div>

                    <center><a href="HOME.html">Regresar</a></center>
                    <br>
</body>

</html>