<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra: B</title>

    <style>
        body {
            background-color: rgb(248, 235, 180);
            font-family: Ubuntu, sans-serif;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-weight: 700;
            color: rgb(29, 31, 114);
        }

        a {
            padding: 7px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(29, 31, 114);
            border-radius: 5px;
            color: rgb(29, 31, 114);
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        nav {
            background-color: rgb(230, 210, 135);
            padding: 15px;
            vertical-align: middle;
        }

        .termino {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
            margin-left: 20px;
            /* padding-left: 3%; */
            padding: 30px;
            background-color: rgb(251, 245, 218);
            width: 1100px;
            border-radius: 15px;
        }

        .titulo-term {
            color: rgb(236, 78, 32);
            font-weight: bold;
            width: 100%;
            font-size: x-large;
            font-style: italic;
        }

        .definicion {
            flex: 7;
            margin-top: 10px;
            line-height: 1.5;
            text-align: justify;
            font-style: italic;
        }

        .ilustracion {
            flex: auto;
            text-align: right;
        }

        .ilustracion img {
            max-width: 200px;
            max-height: 200px;
            border: 3px black solid;
            border-radius: 10px;
        }

        .palabra {
            font-size: large;
            font-weight: bold;
        }

        #introduccion {
            padding-bottom: 20px;
            font-size: large;
        }
    </style>
</head>

<head>

    <!-- Barra de navegacion entre paginas del diccionario -->
    <nav>
        <a href="main.html">Inicio</a> |
        <a href="LetraA.html">A</a> |
        <a href="LetraB.html">B</a> |
        <a href="LetraC.html">C</a> |
        <a href="LetraD.html">D</a> |
        <a href="LetraH.html">H</a> |
    </nav>
</head>

<body>
    <!-- Titulo de la pagina -->
    <h1>LETRA: B</h1>

    <!-- Introduccion de la pagina -->
    <p id="introduccion">En esta página encontraremos algunas de las palabras más comunes que comienzan con la letra A
    </p>

    <!-- definicion 1 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Barba:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Pelo que nace en la cara, desde la zona situada ante las orejas hasta el arranque del cuello, cubriendo
                la barba y las mejillas.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="barba.jpg" alt="Ilustración término 1" />
            </div>
        </div>
    </div>

    <!-- definicion 2 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Barco:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Embarcación de estructura cóncava y, generalmente, de grandes dimensiones.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="barco.jpg" alt="Ilustración término 2" />
            </div>
        </div>

        <!-- definicion 3 -->
        <div>
            <div class="termino">

                <!-- Titulo de la palabra -->
                <div class="titulo-term">Besar:</div>

                <!-- Definicion de la palabra -->
                <div class="definicion">
                    Tocar u oprimir con un movimiento de labios a alguien o algo como expresión de amor, deseo o
                    reverencia, o como saludo.
                </div>

                <!-- Imagen ilustrativa -->
                <div class="ilustracion">
                    <img src="beso.jpg" alt="Ilustración término 3" />
                </div>
            </div>

            <!-- definicion 4 -->
            <div>
                <div class="termino">

                    <!-- Titulo de la palabra -->
                    <div class="titulo-term">Botón:</div>

                    <!-- Definicion de la palabra -->
                    <div class="definicion">
                        En una prenda de vestir, pieza, generalmente redonda y plana, que se introduce en un ojal para
                        abrochar.
                    </div>

                    <!-- Imagen ilustrativa -->
                    <div class="ilustracion">
                        <img src="boton.jpg" alt="Ilustración término 4" />
                    </div>
                </div>

                <!-- definicion 5 -->
                <div>
                    <div class="termino">

                        <!-- Titulo de la palabra -->
                        <div class="titulo-term">Buitre:</div>

                        <!-- Definicion de la palabra -->
                        <div class="definicion">
                            Ave rapaz de cerca de dos metros de envergadura, con el cuello desnudo, rodeado de un collar
                            de plumas largas, estrechas y flexibles, cuerpo leonado, remeras oscuras y una faja blanca a
                            través de cada ala, que se alimenta de carne muerta y vive en bandadas.
                        </div>

                        <!-- Imagen ilustrativa -->
                        <div class="ilustracion">
                            <img src="buitre.jpg" alt="Ilustración término 5" />
                        </div>
                    </div>

                    <center><a href="home.html;">Regresar</a></center>
                    <br>
</body>

</html>