<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra: H</title>

    <style>
        body {
            background-color: rgb(183, 225, 224);
            font-family: BlinkMacSystemFont, sans-serif;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-weight: 700;
            color: rgb(236, 78, 32);
        }

        a {
            padding: 7px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(236, 78, 32);
            border-radius: 5px;
            color: rgb(236, 78, 32);
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        nav {
            background-color: rgb(140, 207, 206);
            padding: 15px;
            vertical-align: middle;
        }

        .termino {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
            margin-left: 20px;
            /* padding-left: 3%; */
            padding: 30px;
            background-color: rgb(226, 243, 243);
            width: 1100px;
            border-radius: 15px;
        }

        .titulo-term {
            color: rgb(29, 31, 114);
            font-weight: bold;
            width: 100%;
            font-size: x-large;
            font-style: italic;
        }

        .definicion {
            flex: 7;
            margin-top: 10px;
            line-height: 1.5;
            text-align: justify;
            font-style: italic;
        }

        .ilustracion {
            flex: auto;
            text-align: right;
        }

        .ilustracion img {
            max-width: 200px;
            max-height: 200px;
            border: 3px black solid;
            border-radius: 10px;
        }

        .palabra {
            font-size: large;
            font-weight: bold;
        }

        #introduccion {
            padding-bottom: 20px;
            font-size: large;
        }
    </style>
</head>

<head>

    <!-- Barra de navegacion entre paginas del diccionario -->
    <nav>
        <a href="HOME.html">Inicio</a> |
        <a href="LetraA.html">A</a> |
        <a href="LetraB.html">B</a> |
        <a href="LetraC.html">C</a> |
        <a href="LetraD.html">D</a> |
        <a href="LetraH.html">H</a> |
    </nav>
</head>

<body>
    <!-- Titulo de la pagina -->
    <h1>LETRA: H</h1>

    <!-- Introduccion de la pagina -->
    <p id="introduccion">En esta página encontraremos algunas de las palabras más comunes que comienzan con la letra H
    </p>

    <!-- definicion 1 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Helio:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Elemento químico de núm. atóm. 2, perteneciente al grupo de los gases nobles, escaso en la corteza
                terrestre y muy abundante en el universo, en el aire atmosférico y en algunos yacimientos de gas
                natural, usado para llenar lámparas incandescentes y globos aerostáticos.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="helio.jpg" alt="Ilustración término 1" />
            </div>
        </div>
    </div>

    <!-- definicion 2 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Hielo:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Agua convertida en cuerpo sólido y cristalino por un descenso suficiente de temperatura.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="hielo.jpg" alt="Ilustración término 2" />
            </div>
        </div>

        <!-- definicion 3 -->
        <div>
            <div class="termino">

                <!-- Titulo de la palabra -->
                <div class="titulo-term">Hoguera:</div>

                <!-- Definicion de la palabra -->
                <div class="definicion">
                    Fuego hecho al aire libre con materias combustibles que levantan mucha llama.
                </div>

                <!-- Imagen ilustrativa -->
                <div class="ilustracion">
                    <img src="hoguera.jpg" alt="Ilustración término 3" />
                </div>
            </div>

            <!-- definicion 4 -->
            <div>
                <div class="termino">

                    <!-- Titulo de la palabra -->
                    <div class="titulo-term">Hormiga:</div>

                    <!-- Definicion de la palabra -->
                    <div class="definicion">
                        Insecto himenóptero, de color negro por lo común, cuyo cuerpo tiene dos estrechamientos, uno en
                        la unión de la cabeza con el tórax y otro en la de este con el abdomen, antenas acodadas y patas
                        largas, que vive en sociedad, en hormigueros donde pasa recluido el invierno.
                    </div>

                    <!-- Imagen ilustrativa -->
                    <div class="ilustracion">
                        <img src="hormiga.jpg" alt="Ilustración término 4" />
                    </div>
                </div>

                <!-- definicion 5 -->
                <div>
                    <div class="termino">

                        <!-- Titulo de la palabra -->
                        <div class="titulo-term">Huerto:</div>

                        <!-- Definicion de la palabra -->
                        <div class="definicion">
                            Terreno de corta extensión, generalmente cercado, en que se cultivan verduras, legumbres y
                            árboles frutales.
                        </div>

                        <!-- Imagen ilustrativa -->
                        <div class="ilustracion">
                            <img src="huerto.jpg" alt="Ilustración término 5" />
                        </div>
                    </div>

                    <center><a href="HOME.html">Regresar</a></center>
                    <br>
</body>

</html>