<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra: C</title>

    <style>
        body {
            background-color: rgb(174, 175, 234);
            font-family: Cantarell, sans-serif;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-weight: 700;
            color: rgb(29, 31, 114);
        }

        a {
            padding: 7px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(29, 31, 114);
            border-radius: 5px;
            color: rgb(29, 31, 114);
            text-decoration: none;
            font-family: Verdana, sans-serif;
            font-weight: bold;
        }

        nav {
            background-color: rgb(141, 143, 226);
            padding: 15px;
            vertical-align: middle;
        }

        .termino {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 30px;
            margin-left: 20px;
            /* padding-left: 3%; */
            padding: 30px;
            background-color: rgb(239, 240, 251);
            width: 1100px;
            border-radius: 15px;
        }

        .titulo-term {
            color: rgb(29, 31, 114);
            font-weight: bold;
            width: 100%;
            font-size: x-large;
            font-style: italic;
        }

        .definicion {
            flex: 7;
            margin-top: 10px;
            line-height: 1.5;
            text-align: justify;
            font-style: italic;
        }

        .ilustracion {
            flex: auto;
            text-align: right;
        }

        .ilustracion img {
            max-width: 200px;
            max-height: 200px;
            border: 3px black solid;
            border-radius: 10px;
        }

        .palabra {
            font-size: large;
            font-weight: bold;
        }

        #introduccion {
            padding-bottom: 20px;
            font-size: large;
        }
    </style>
</head>

<head>

    <!-- Barra de navegacion entre paginas del diccionario -->
    <nav>
        <a href="main.html">Inicio</a> |
        <a href="LetraA.html">A</a> |
        <a href="LetraB.html">B</a> |
        <a href="LetraC.html">C</a> |
        <a href="LetraD.html">D</a> |
        <a href="LetraH.html">H</a> |
    </nav>
</head>

<body>
    <!-- Titulo de la pagina -->
    <h1>LETRA: C</h1>

    <!-- Introduccion de la pagina -->
    <p id="introduccion">En esta página encontraremos algunas de las palabras más comunes que comienzan con la letra C
    </p>

    <!-- definicion 1 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Canela:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Corteza de las ramas, quitada la epidermis, del canelo, de color rojo amarillento, olor muy aromático y
                sabor agradable.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="canela.jpg" alt="Ilustración término 1" />
            </div>
        </div>
    </div>

    <!-- definicion 2 -->
    <div>
        <div class="termino">

            <!-- Titulo de la palabra -->
            <div class="titulo-term">Cartón:</div>

            <!-- Definicion de la palabra -->
            <div class="definicion">
                Materia formada por la superposición de hojas de pasta de papel adheridas unas a otras con la humedad
                por compresión y secadas después por evaporación, con lo que adquiere cierta dureza.
            </div>

            <!-- Imagen ilustrativa -->
            <div class="ilustracion">
                <img src="carton.jpg" alt="Ilustración término 2" />
            </div>
        </div>

        <!-- definicion 3 -->
        <div>
            <div class="termino">

                <!-- Titulo de la palabra -->
                <div class="titulo-term">Chile:</div>

                <!-- Definicion de la palabra -->
                <div class="definicion">
                    Fruto de las plantas del género Capsicum, oriundas de América. Se conoce de distintas formas según
                    el país, como ají, morrón, pimiento, peperonchino o guindilla. El chile puede utilizarse para la
                    elaboración de comidas, como colorante e incluso como cosmético.
                </div>

                <!-- Imagen ilustrativa -->
                <div class="ilustracion">
                    <img src="chile.jpg" alt="Ilustración término 3" />
                </div>
            </div>

            <!-- definicion 4 -->
            <div>
                <div class="termino">

                    <!-- Titulo de la palabra -->
                    <div class="titulo-term">Cordón:</div>

                    <!-- Definicion de la palabra -->
                    <div class="definicion">
                        Cuerda, por lo común redonda, de seda, lino, lana u otra materia filiforme.
                    </div>

                    <!-- Imagen ilustrativa -->
                    <div class="ilustracion">
                        <img src="cordon.jpg" alt="Ilustración término 4" />
                    </div>
                </div>

                <!-- definicion 5 -->
                <div>
                    <div class="termino">

                        <!-- Titulo de la palabra -->
                        <div class="titulo-term">Cuenco:</div>

                        <!-- Definicion de la palabra -->
                        <div class="definicion">
                            Recipiente no muy grande de barro u otra materia, hondo y ancho, y sin borde o labio.
                        </div>

                        <!-- Imagen ilustrativa -->
                        <div class="ilustracion">
                            <img src="cuenco.jpg" alt="Ilustración término 5" />
                        </div>
                    </div>

                    <center><a href="home.html;">Regresar</a></center>
                    <br>
</body>

</html>