<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra A</title>

    <style>
        body {
            background-color: rgb(208, 234, 240);
            font-family: 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-family: Roboto, sans-serif;
            font-weight: 700;
            color: rgb(236, 78, 32);
        }

        a {
            padding: 7px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(236, 78, 32);
            border-radius: 5px;
            color: rgb(236, 78, 32);
            text-decoration: none;
        }

        nav {
            background-color: #add8e6ff;
            padding: 15px;
            vertical-align: middle;
        }

        .ilustracion {
            float: right;
            display: flex;
        }

        .palabra {
            font-size: large;
            font-weight: bold;
        }

        .definicion {
            font-style: italic;
        }
    </style>
</head>

<head>
    <nav>
        <a href="main.html">Inicio</a> |
        <a href="LetraA.html">A</a> |
        <a href="LetraB.html">B</a> |
        <a href="LetraC.html">C</a> |
        <a href="LetraD.html">D</a> |
        <a href="LetraH.html">H</a> |
    </nav>
</head>

<body>
    <h1>LETRA A</h1>
    <p>En esta página encontraremos algunas de las palabras más comunes que comienzan con la letra A</p>

    <ol>
        <li style="display: flex;">
            <p class="palabra">Abeja</p>
            <p class="definicion">Insecto himenóptero, de unos quince milímetros de largo, de color pardo negruzco y
                vello rojizo, que vive
                en colonias y produce cera y miel.</p>
            <img class="ilustracion" src="imagen.jpg" alt="FOTO 1">
        </li>

        <li>
            <h2>Árbol:</h2>
            <p>Planta de tallo leñoso y elevado, que se ramifica a cierta altura del suelo.</p>
            <img class="ilustracion" src="imagen.jpg" alt="FOTO 1">
        </li>

    </ol>

    <center><a href="home.html;">Regresar</a></center>
</body>

</html>