<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contáctanos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="banner">
      <img src="banner.png" alt="Banner" class="banner-image" />
    </div>
    <nav>
      <ul>
        <li><a href="#">Internacionales</a></li>
        <li><a href="#">Deportivas</a></li>
        <li><a href="contactenos.html">Contáctanos</a></li>
      </ul>
    </nav>
    <div class="autores">
      <div class="autor">
        <img src="arantxa.jpg" alt="Foto de Arantxa Coronado" />
        <h2>Arantxa Coronado</h2>
      </div>
      <div class="autor">
        <img src="pedro.jpg" alt="Foto de Pedro Lucero" />
        <h2>Pedro Lucero</h2>
      </div>
      <div class="autor">
        <img src="rafaela.jpg" alt="Foto de Rafaela Candanedo" />
        <h2>Rafaela Candanedo</h2>
      </div>
    </div>
    <footer>
      <div class="footer-banner">
        <aside class="footer-nav">
          <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="internacionales.html">INTERNACIONALES</a></li>
            <li><a href="deportivas.html">DEPORTIVAS</a></li>
            <li><a href="contactenos.html">CONTÁCTANOS</a></li>
          </ul>
        </aside>
      </div>
    </footer>
  </body>
</html>
