<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Banner de la pagina -->
    <div class="banner">
        <img src="banner.png" alt="Banner" class="banner-image" />
    </div>

    <!-- Nav Bar de la pagina -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="internacionales.html">INTERNACIONALES</a></li>
            <li><a href="deportivas.html">DEPORTIVAS</a></li>
            <li><a href="contactenos.html">CONTÁCTANOS</a></li>
        </ul>
    </nav>

    <!-- divs de las 3 noticias nacionales -->
    <div class="news">
        <div class="sport-item" style="border-top: 0px;">
            <h2>El GOL olímpico de Jordan DiBiasi | Washington Spirit vs. Portland Thorns FC
            </h2>
            <iframe src="https://www.youtube.com/embed/StrjtUWFDwg">
            </iframe>
        </div>
        <div class="sport-item">
            <h2>Momentos más icónicos de la Copa del Mundo
            </h2>
            <iframe src="https://www.youtube.com/embed/phCws4VKPyY">
            </iframe>
        </div>
        <div class="sport-item">
            <h2>Mejores goles de fútbol para ciegos | Rio 2016
            </h2>
            <iframe src="https://www.youtube.com/embed/maaiOnr1NdE">
            </iframe>
        </div>
    </div>
    <div class="footer-banner">
        <aside class="footer-nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="internacionales.html">INTERNACIONALES</a></li>
                <li><a href="deportivas.html">DEPORTIVAS</a></li>
                <li><a href="contactenos.html">CONTÁCTANOS</a></li>
            </ul>
        </aside>
    </div>
</body>

</html>