<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Banner de la pagina -->
    <div class="banner">
        <img src="banner.png" alt="Banner" class="banner-image" />
    </div>

    <!-- Nav Bar de la pagina -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="internacionales.html">INTERNACIONALES</a></li>
            <li><a href="deportivas.html">DEPORTIVAS</a></li>
            <li><a href="contactenos.html">CONTÁCTANOS</a></li>
        </ul>
    </nav>

    <!-- divs de las 3 noticias nacionales -->
    <div class="news">

        <!-- Articulo #1 -->
        <div style="border-top: none;" class="news-item">
            <h2>Hero: la startup panameña que usa tecnología para resolver la contabilidad de PYMES y emprendimiento
            </h2>
            <img src="hero.jpg" alt="News Image" />
            <p>
                Hero es una startup panameña que usa tecnología para resolver la contabilidad de PYMES y
                emprendimiento.Fue fundada por dos jóvenes panameños, Álvaro Sosa, y Fernando Varela, con el objetivo de
                ayudar a pequeñas compañías y emprendedores a llevar su contabilidad y manejo de gastos de manera
                simple.
            </p>
        </div>

        <!-- Articulo #2 -->
        <div class="news-item">
            <h2>Abraham Lincoln y Chiriquí: La historia que rima con la actualidad</h2>
            <img src="lincon2.jpg" alt="News Image" />
            <p>Durante su presidencia, Abraham Lincoln lideró a Estados Unidos en la Guerra Civil con el objetivo de
                abolir la esclavitud, mientras que en la Gran Colombia, que incluía a Panamá, la influencia
                norteamericana se limitaba al ferrocarril interoceánico. Lincoln propuso convertir parte de Chiriquí en
                una colonia para afroestadounidenses liberados, llamada Linconia, influenciado por la American
                Colonization Society, que había fundado Liberia. La Chiriqui Improvement Company, con grandes
                propiedades en Chiriquí y Bocas del Toro, facilitó la idea, pero enfrentó oposición interna y externa.
                La mayoría de los afroestadounidenses rechazaron la propuesta, y líderes como Frederick Douglass
                exigieron derechos civiles en su propio país. Además, Costa Rica y otros diplomáticos centroamericanos
                se opusieron. La resistencia y la complejidad regional llevaron al fracaso del proyecto, destacando la
                importancia de estar atentos a las intervenciones extranjeras en los asuntos nacionales.</p>
        </div>

        <!-- Articulo #3 -->
        <div class="news-item">
            <h2>La desconocida historia del cacique Emberá que entrenó a los astronautas que llegaron a la luna</h2>
            <img src="cacique.jpg" alt="News Image" />
            <p>Manuel Antonio Zarco, líder y jaibaná Emberá de Río Chico de Darién, trabajó con el antropólogo Morgan
                Smith desde la década de 1950. Cuando la Escuela de Supervivencia en el Trópico de las Fuerzas Armadas
                de EE. UU. se trasladó a Panamá, Smith contrató a Zarco como instructor de supervivencia en la selva. En
                1963, Zarco entrenó a 16 astronautas del programa Apollo, incluidos Neil Armstrong, Buzz Aldrin, Michael
                Collins y John Glenn, en técnicas de supervivencia en regiones tropicales. El entrenamiento comenzó en
                lo que hoy es el Parque Metropolitano y continuó en Emberá Purú y la frontera con Colombia.</p>
        </div>
    </div>
    <div class="footer-banner">
        <aside class="footer-nav">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="internacionales.html">INTERNACIONALES</a></li>
                <li><a href="deportivas.html">DEPORTIVAS</a></li>
                <li><a href="contactenos.html">CONTÁCTANOS</a></li>
            </ul>
        </aside>
    </div>
</body>

</html>