<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <!-- Banner de la pagina -->
    <div class="banner">
        <img src="banner.png" alt="Banner" class="banner-image" />
    </div>

    <!-- Nav Bar de la pagina -->
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="internacionales.html">INTERNACIONALES</a></li>
            <li><a href="deportivas.html">DEPORTIVAS</a></li>
            <li><a href="contactenos.html">CONTÁCTANOS</a></li>
        </ul>
    </nav>

    <!-- divs de las 3 noticias nacionales -->
    <div class="news">

        <!-- Articulo #1 -->
        <div style="border-top: none;" class="news-item">
            <h2>El hombre que se enfrentó a la poderosa industria del carbón para salvar un enorme y precioso bosque...
                y ganó
            </h2>
            <img src="medioAmbiente.jpeg" alt="News Image" />
            <p>
                En el instante en que Alok Shukla vio ese bosque desplegándose ante sus ojos supo inmediatamente dos
                cosas:

                Una. Que ese bosque, ubicado en la zona central de India y conocido como el pulmón de Chhattisgarh,
                hogar de miles de tribus y refugio de especies de plantas raras y animales en peligro de extinción, era
                uno de los lugares más hermosos que había visto jamás.

                Y dos, que de ahí en adelante dedicaría su vida a poner freno a las compañías multimillonarias que
                estaban en busca del carbón que yace bajo el suelo del bosque.

                La pregunta por resolver era cómo lograrlo.

                Doce años después, Alok sonríe mientras recuerda. Después de todo, lo que ha logrado en este tiempo ha
                sido impresionante.
                <a href="https://www.bbc.com/mundo/articles/ceveekvy5ljo">BBC Mundo</a>
            </p>
        </div>

        <!-- Articulo #2 -->
        <div class="news-item">
            <h2>Las muertes por sobredosis de drogas en EE.UU. disminuyeron en 2023 por primera vez en cinco años</h2>
            <img src="narcan.jpg" alt="News Image" />
            <p>Después de un fuerte aumento durante la pandemia de covid-19, datos preliminares muestran que las muertes
                por sobredosis de drogas en Estados Unidos disminuyeron en 2023, por primera vez en cinco años.


                Unas 107.500 personas murieron por sobredosis en 2023, según datos del Centro Nacional de Estadísticas
                Sanitarias de los Centros para el Control y la Prevención de Enfermedades (CDC, por sus siglas en
                inglés) de EE.UU., unas 3.500 menos que en 2022.
                <a href="https://cnnespanol.cnn.com/seccion/estados-unidos/">CNN En Español</a>
                <!-- Articulo #3 -->
            <div class="news-item">
                <h2>Biden y Trump aceptan realizar dos debates presidenciales y el primero será el 27 de junio en CNN
                </h2>
                <img src="politica.jpeg" alt="News Image" />
                <p>El presidente Joe Biden y el expresidente Donald Trump aceptaron una invitación de CNN para debatir
                    el 27
                    de junio, un enfrentamiento históricamente temprano en la contienda electoral y que marcará la pauta
                    para los últimos meses de campaña de 2024.

                    "He recibido y aceptado una invitación de @CNN para un debate el 27 de junio. A tu disposición,
                    Donald.
                    Como dijiste: en cualquier lugar, a cualquier hora", dijo Biden en un post en X.

                    Trump dijo después a Kaitlan Collins, de CNN: "La respuesta es sí, aceptaré".

                    Luego ambos dijeron este martes que habían aceptado también una invitación de la cadena ABC para
                    celebrar un segundo debate el 10 de septiembre.
                    <a
                        href="https://cnnespanol.cnn.com/2024/05/15/biden-trump-aceptan-invitacion-cnn-debatir-27-de-junio-trax/">CNN
                        En Español</a>
                </p>
            </div>
        </div>
        <div class="footer-banner">
            <aside class="footer-nav">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="internacionales.html">INTERNACIONALES</a></li>
                    <li><a href="deportivas.html">DEPORTIVAS</a></li>
                    <li><a href="contactenos.html">CONTÁCTANOS</a></li>
                </ul>
            </aside>
        </div>
</body>

</html>